<html>

<head>
    <link rel="stylesheet" href="animation.css">
    <title>DX Channel Coins Animation</title>
    <meta charset="utf-8" />
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div style="display:none" id="login">

        <div id="fundo"></div>
        <div id="conteiner">
            <span id="title">Channel Points Notification</span>
            <div id="componets">
                
                <div id="cont-box2">
                    <span id="text">Login</span>
                </div>
                <a id="login-box">
                    <img id="twitch-logo" src='twitch.svg'>
                    <span id="twitch-text">Twitch</span>
                </a>
                
                <span id="text">Description</span>
                <div id="cont-box1">
                    <span id="description">This is a tool that shows notifications for channel points rewards.
                        automatically receives the image and name of the reward and displays it on live.</span>
                </div>
            </div>

        </div>

    </div>
    <div style="display:none" id="animation">
        <div style="display:none" id="anchor">
            <div id="scale">
                <img id="img"
                    src="https://static-cdn.jtvnw.net/custom-reward-images/59526207/8d44f211-e36f-4d18-81d2-60e30ce36f29/234fc832-cceb-4343-81e1-c50706430ae8/custom-4.png">
            </div>
            <div id="box">
                <p id="nome">NOME</p>
                <p id="acao">Mandou um React</p>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>

</html>